apply plugin: 'java'

dependencies {
    testCompile('junit:junit')
    testCompile('io.rest-assured:rest-assured')
    testCompile('org.mockito:mockito-core')
    testCompile('com.github.tomakehurst:wiremock-standalone')
    testCompile('com.atlassian.oai:swagger-request-validator-restassured')
    testCompile('com.atlassian.oai:swagger-request-validator-wiremock')
    testCompile('io.codearte.jfairy:jfairy')

}
