apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

buildscript {
    dependencies {
        classpath('org.junit.platform:junit-platform-gradle-plugin:1.0.1')
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-activemq')
	compile('io.springfox:springfox-swagger2')
	compile('io.springfox:springfox-swagger-ui')
    compile('com.fasterxml.jackson.core:jackson-databind')
    compile('org.apache.activemq:activemq-kahadb-store')

    testCompile('junit:junit')
    testCompile('io.rest-assured:rest-assured')
    testCompile('org.mockito:mockito-core')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.github.tomakehurst:wiremock-standalone')
    testCompile('com.atlassian.oai:swagger-request-validator-restassured')
    testCompile('com.atlassian.oai:swagger-request-validator-wiremock')
    testCompile('io.codearte.jfairy:jfairy')

}
